101654506_8eb26cfb60.jpg#0	A brown and white dog is running through the snow .
101654506_8eb26cfb60.jpg#1	A dog is running in the snow
101654506_8eb26cfb60.jpg#2	A dog running through snow .
101654506_8eb26cfb60.jpg#3	a white and brown dog is running through a snow covered field .
101654506_8eb26cfb60.jpg#4	The white and brown dog is running over the surface of the snow .
123889082_d3751e0350.jpg#0	A brown dog biting a gray dogs ear .
123889082_d3751e0350.jpg#1	Brown dog biting a grey dogs ear .
123889082_d3751e0350.jpg#2	Tan dog on grass with mouth open , about to bite gray dog 's ear .
123889082_d3751e0350.jpg#3	Two dogs are playing in a grassy field ; one dog is biting the ear of the other dog .
123889082_d3751e0350.jpg#4	Two dogs are playing together on green grass .
12830823_87d2654e31.jpg#0	Children sit and watch the fish moving in the pond
12830823_87d2654e31.jpg#1	people stare at the orange fish .
12830823_87d2654e31.jpg#2	Several people are standing near a fish pond .
12830823_87d2654e31.jpg#3	Some children watching fish in a pool .
12830823_87d2654e31.jpg#4	There are several people and children looking into water with a blue tiled floor and goldfish .
128912885_8350d277a4.jpg#0	A dog jumps for a red ball on the grass .
128912885_8350d277a4.jpg#1	A white dog is jumping in the air attempting to catch a red ball .
128912885_8350d277a4.jpg#2	A white dog jumping to catch a red ball .
128912885_8350d277a4.jpg#3	A white dog with a blue collar plays with a red ball .
128912885_8350d277a4.jpg#4	The dog is playing with a red ball .
133905560_9d012b47f3.jpg#0	A puppy plays with an adult dog in the snow .
133905560_9d012b47f3.jpg#1	One dog climbing on the back of another dog in the snow .
133905560_9d012b47f3.jpg#2	Two beige dogs are playing in the snow .
133905560_9d012b47f3.jpg#3	Two dogs , on standing on the other in the snow .
133905560_9d012b47f3.jpg#4	Two yellow labs are playing in the snow .
140430106_2978fda105.jpg#0	A dog is running along a beach on a sunny day .
140430106_2978fda105.jpg#1	A dog running at the beach in front of the ocean and a bright blue cloudy sky .
140430106_2978fda105.jpg#2	A dog runs along the short at a beach .
140430106_2978fda105.jpg#3	A lean dog runs along the beach .
140430106_2978fda105.jpg#4	Slender dog running in the sand on a sunny day .
162743064_bb242faa31.jpg#0	A brown dog catching a ball in silhouette .
162743064_bb242faa31.jpg#1	a brown dog is leaping into the air to catch a ball .
162743064_bb242faa31.jpg#2	A dog catching a tennis ball at sunset in a yard .
162743064_bb242faa31.jpg#3	A dog is backlit buy the sun as he jumps up to catch a tennis ball .
162743064_bb242faa31.jpg#4	A dog jumps in the air to catch a tennis ball .
17273391_55cfc7d3d4.jpg#0	A fisherman fishes at the bank of a foggy river .
17273391_55cfc7d3d4.jpg#1	A man fishes by a tree in the morning mist .
17273391_55cfc7d3d4.jpg#2	A man fishes under a large tree .
17273391_55cfc7d3d4.jpg#3	A man fishing near a large tree .
17273391_55cfc7d3d4.jpg#4	A man is fishing in a foggy lake .
181157221_e12410ef0b.jpg#0	A man and a woman walk their dogs on leashes .
181157221_e12410ef0b.jpg#1	Dogs straining on leashes towards each other , as owners walk apart on grass .
181157221_e12410ef0b.jpg#2	The two dogs are being pulled away by their owners .
181157221_e12410ef0b.jpg#3	Two dogs on leashes straining toward each other while their owners walk away from each other .
181157221_e12410ef0b.jpg#4	Two dogs try to reach each other as their human companions pull them in opposite directions by their leashes .
181777261_84c48b31cb.jpg#0	A beach crowded with beachgoers .
181777261_84c48b31cb.jpg#1	A busy beach has people scattered on it watching the sky .
181777261_84c48b31cb.jpg#2	A partly cloudy day at the beach with people standing around and a building on the right .
181777261_84c48b31cb.jpg#3	Beachgoers watch something in the sky .
181777261_84c48b31cb.jpg#4	Many people are on the beach , near a building with flags flying .
195962790_3380aea352.jpg#0	A woman in a purple shirt and a brown puppy sit near a fountain
195962790_3380aea352.jpg#1	A woman sits by the pool with a dog while another dog is nearby .
195962790_3380aea352.jpg#2	A woman sits with her feet in a shallow pool and looks at a puppy .
195962790_3380aea352.jpg#3	While the humans put their feet into the fountain , the puppy on the side with his master checks out the muzzle leash on the large rottweiler .
195962790_3380aea352.jpg#4	Woman and dog cooling off at fountain
207275121_ee4dfa0bf2.jpg#0	A brown dog running in a yard .
207275121_ee4dfa0bf2.jpg#1	A dog runs on the grass in a yard , a gazebo in the background .
207275121_ee4dfa0bf2.jpg#2	A dog trotting through someone 's yard .
207275121_ee4dfa0bf2.jpg#3	A large brown dog is running through a grassy backyard .
207275121_ee4dfa0bf2.jpg#4	Large brown dog runs through a large grassy area .
214501174_6db1f4d69c.jpg#0	A dog jumping in midair above grass .
214501174_6db1f4d69c.jpg#1	A dog jumps up to catch a tennis ball in a grassy field .
214501174_6db1f4d69c.jpg#2	A golden dog is jumping in an attempt to catch a ball .
214501174_6db1f4d69c.jpg#3	dog in air
214501174_6db1f4d69c.jpg#4	The dog is in the air above the grass .
214543992_ce6c0d9f9b.jpg#0	A black and white dog is playing with a ball on a lawn .
214543992_ce6c0d9f9b.jpg#1	A black and white dog jumps up as a ball is thrown over his head .
214543992_ce6c0d9f9b.jpg#2	dog jumping looking up and small white ball in air passed by
214543992_ce6c0d9f9b.jpg#3	The black and white dog is attempting to catch a ball in the garden .
214543992_ce6c0d9f9b.jpg#4	The dog jumps up waiting to catch something being thrown .
221973402_ecb1cd51f1.jpg#0	a black dog chases a boy wearing red and blue .
221973402_ecb1cd51f1.jpg#1	A boy plays with a dog and a Frisbee .
221973402_ecb1cd51f1.jpg#2	A dog with a Frisbee in its mouth chasing a boy in a field .
221973402_ecb1cd51f1.jpg#3	A red shirted boy and a black dog with a Frisbee run in the green grass .
221973402_ecb1cd51f1.jpg#4	The small boy is running in front of a black dog with a Frisbee in its mouth .
224702241_05af393148.jpg#0	A blond dog walks in a creek with banks filled with snow .
224702241_05af393148.jpg#1	A blonde dog makes his way up an icy stream with snow piled up on the sides .
224702241_05af393148.jpg#2	A tan dog walks down a stream between mounds of snow .
224702241_05af393148.jpg#3	Brown dog walks through river between snowbanks .
224702241_05af393148.jpg#4	The dog walks through the cold water .
224702242_a62aaa6dff.jpg#0	A white dog catching a soccer ball midair .
224702242_a62aaa6dff.jpg#1	A white dog jumps up to catch a soccer ball in landscaped grassy yard .
224702242_a62aaa6dff.jpg#2	A yellow lab jumping up into the air to catch a soccer ball .
224702242_a62aaa6dff.jpg#3	Large white dog jumps in the air to catch a black and white soccer ball .
224702242_a62aaa6dff.jpg#4	White dog leaping in the air for a soccer ball .
225699652_53f6fb33cd.jpg#0	Two dolphins flying headfirst into a beautiful tropical blue lake
225699652_53f6fb33cd.jpg#1	Two dolphins jumped out of the water in this zoo .
225699652_53f6fb33cd.jpg#2	Two dolphins jumping into the water .
225699652_53f6fb33cd.jpg#3	Two dolphins jump out of the blue water with palm trees behind them .
225699652_53f6fb33cd.jpg#4	Two dolphins jump out of the water together .
225909073_25c3c33a29.jpg#0	A black and brown dog is running out of the surf .
225909073_25c3c33a29.jpg#1	A wet dog runs through the surf at a beach .
225909073_25c3c33a29.jpg#2	A wet German Shepherd dog is running out of the ocean with a ball in its mouth .
225909073_25c3c33a29.jpg#3	German shepherd running in ocean surf
225909073_25c3c33a29.jpg#4	The German Shepherd is walking in the body of water .
226531363_33ac01d931.jpg#0	A dog runs across the snowy field .
226531363_33ac01d931.jpg#1	A dog runs in the snow , a fence in the background .
226531363_33ac01d931.jpg#2	A tan dog runs through the snow .
226531363_33ac01d931.jpg#3	a white dog running in the snow
226531363_33ac01d931.jpg#4	A yellow dog runs on white snow on a sunny day .
229862312_1a0ba19dab.jpg#0	A brown puppy is laying on its back in the grass .
229862312_1a0ba19dab.jpg#1	A dog lays down in the long green grass .
229862312_1a0ba19dab.jpg#2	A dog rolling in the grass .
229862312_1a0ba19dab.jpg#3	a dog rolls in the grass .
229862312_1a0ba19dab.jpg#4	A golden dog is laying on its back in the grass .
230016181_0c52b95304.jpg#0	A person and their tan dog go for a ride in a rowboat .
230016181_0c52b95304.jpg#1	A woman and a dog rowing down a wide river .
230016181_0c52b95304.jpg#2	a woman wearing an orange jacket sitting in a canoe on a lake with a dog behind her
230016181_0c52b95304.jpg#3	A woman with a dog canoe down a river .
230016181_0c52b95304.jpg#4	Woman and dog in rowboat on the water .
232874193_c691df882d.jpg#0	A black and brown furry dog is running in the grass .
232874193_c691df882d.jpg#1	a brown and black dog running through a grassy field
232874193_c691df882d.jpg#2	A large dog frolics in the grass .
232874193_c691df882d.jpg#3	A long haired black and brown dog runs through the grass .
232874193_c691df882d.jpg#4	Black dog running on green grass with mouth open .
233242340_09963100a3.jpg#0	A brown , black and white dog is on a obstacle course .
233242340_09963100a3.jpg#1	A dog climbs down a black ramp
233242340_09963100a3.jpg#2	A dog is running down a black and yellow ramp in an obstacle course .
233242340_09963100a3.jpg#3	A dog walks down a black ramp .
233242340_09963100a3.jpg#4	The black and white dog ran down the ramp .
233361142_d9d5f0cae9.jpg#0	a black and brown dog staring off into the distance at something
233361142_d9d5f0cae9.jpg#1	A black , brown , and tan dog jumps at the camera .
233361142_d9d5f0cae9.jpg#2	A brown dog running through tall grass .
233361142_d9d5f0cae9.jpg#3	Dog in plants crouches to look at camera .
233361142_d9d5f0cae9.jpg#4	The black and white dog is running through the bushes .
23445819_3a458716c1.jpg#0	a beagle and a golden retriever wrestling in the grass
23445819_3a458716c1.jpg#1	Two dogs are wrestling in the grass .
23445819_3a458716c1.jpg#2	Two puppies are playing in the green grass .
23445819_3a458716c1.jpg#3	two puppies playing around in the grass
23445819_3a458716c1.jpg#4	Two puppies play in the grass
236144859_52f9e38885.jpg#0	A black dog nurses white puppies .
236144859_52f9e38885.jpg#1	A black dog nursing black and white puppies .
236144859_52f9e38885.jpg#2	A dog nurses her puppies .
236144859_52f9e38885.jpg#3	Black dog with white puppies .
236144859_52f9e38885.jpg#4	Black dog with white puppies laying on the floor .
236518934_c62a133077.jpg#0	A dog is jumping as he turns around on a beach .
236518934_c62a133077.jpg#1	A dog jumps out of the waves at the beach .
236518934_c62a133077.jpg#2	A dog jumps up on the beach with rocks in the foreground .
236518934_c62a133077.jpg#3	A wet dog is jumping through some water on a beach .
236518934_c62a133077.jpg#4	A wet dog jumps in the surf .
237547381_aa17c805e0.jpg#0	a black and a white dog play with a rope toy in a backyard
237547381_aa17c805e0.jpg#1	A black dog and a white dog are outside playing with a pull toy .
237547381_aa17c805e0.jpg#2	A black dog and a yellow dog play with a toy .
237547381_aa17c805e0.jpg#3	A white dog and a black dog holding a toy between them in their mouths .
237547381_aa17c805e0.jpg#4	Two dogs wrestle with a toy in the backyard .
237953705_cfe6999307.jpg#0	a group of young children playing in the grass with toilet paper
237953705_cfe6999307.jpg#1	Four children having fun outside trying to cover each other in toilet paper .
237953705_cfe6999307.jpg#2	Kids having play fight in toilet paper shreds .
237953705_cfe6999307.jpg#3	The three young children played with some toilet paper in the grass .
237953705_cfe6999307.jpg#4	Young children playing in a pile of toilet paper .
239453674_0df7767208.jpg#0	A bald policeman is walking with a German shepherd dog by a metal crowd control barrier .
239453674_0df7767208.jpg#1	An officer and dog are walking in front of a queue of people .
239453674_0df7767208.jpg#2	A policeman is next to his German shepherd .
239453674_0df7767208.jpg#3	A policeman walks away from a gate with a large brown and black dog .
239453674_0df7767208.jpg#4	The policeman walks with his German shepherd .
239807547_4923efc821.jpg#0	two dogs fight next to rocks
239807547_4923efc821.jpg#1	Two dogs playfully wrestle in a rocky setting .
239807547_4923efc821.jpg#2	Two dogs playing next to rocks .
239807547_4923efc821.jpg#3	two dogs play on the dry ground .
239807547_4923efc821.jpg#4	Two dogs sit in the shade and lick each other 's face .
240583223_e26e17ee96.jpg#0	A brown dog is running on a dirt path .
240583223_e26e17ee96.jpg#1	A dog is running down a dirt path .
240583223_e26e17ee96.jpg#2	A running golden retriever
240583223_e26e17ee96.jpg#3	A yellow dog running down a sandy path .
240583223_e26e17ee96.jpg#4	The yellow dog is running on the dirt road .
240696675_7d05193aa0.jpg#0	A brown dog is running in a grassy plain .
240696675_7d05193aa0.jpg#1	A brown dog runs along a path in the grass .
240696675_7d05193aa0.jpg#2	Dog running in field
240696675_7d05193aa0.jpg#3	Dog running on narrow dirt path .
240696675_7d05193aa0.jpg#4	The dog is running along a path that has been made through the uncut grass .
241046599_28b0ca7b9f.jpg#0	A miniature dachshund has an apron on its back .
241046599_28b0ca7b9f.jpg#1	a small brown dog is running across the grass wearing a purple and green coat .
241046599_28b0ca7b9f.jpg#2	A small dog wearing a purple and green cape
241046599_28b0ca7b9f.jpg#3	Brown dog , with green and purple cape , runs on grass .
241046599_28b0ca7b9f.jpg#4	The dog is wearing a purple cape .
241109594_3cb90fe2a3.jpg#0	A black and white dog is biting onto a stick in the water .
241109594_3cb90fe2a3.jpg#1	A black and white dog swimming with a stick in its mouth .
241109594_3cb90fe2a3.jpg#2	a dog swimming in the water with a stick in its mouth
241109594_3cb90fe2a3.jpg#3	A dog swims retrieving a stick .
241109594_3cb90fe2a3.jpg#4	This black and white dog is retrieving a stick from the water .
242324909_06d5a6c44b.jpg#0	A Dachshund going for a walk .
242324909_06d5a6c44b.jpg#1	A little brown dog walks on the sidewalk with its tongue sticking out .
242324909_06d5a6c44b.jpg#2	a little brown dog with a blue collar is being walked along a path .
242324909_06d5a6c44b.jpg#3	A small brown dog is pulling on its blue and white leash while on a walk .
242324909_06d5a6c44b.jpg#4	A small brown dog on a leash .
244399048_8332bb3270.jpg#0	A blurry dog inside on a carpet .
244399048_8332bb3270.jpg#1	A dog is jumping up in the air to catch a toy .
244399048_8332bb3270.jpg#2	A dog standing up on two legs with something in his mouth .
244399048_8332bb3270.jpg#3	Dog jumping up with something in its mouth .
244399048_8332bb3270.jpg#4	The furry brown and white dog is jumping around near a door .
244443352_d7636e1253.jpg#0	A brown dog has his face down in the snow .
244443352_d7636e1253.jpg#1	A brown dog in a red collar is diving into the snow .
244443352_d7636e1253.jpg#2	A brown dog wearing a red collar diving into snow .
244443352_d7636e1253.jpg#3	A dog in the snow .
244443352_d7636e1253.jpg#4	A yellow dog with a red bandanna fallen through the crust of the snow .
244774022_a12c07afdb.jpg#0	A longhaired man surfing a large wave .
244774022_a12c07afdb.jpg#1	A man in black on a surfboard riding a wave .
244774022_a12c07afdb.jpg#2	A man surfing in the ocean .
244774022_a12c07afdb.jpg#3	A surfer showered in the spray of a wave .
244774022_a12c07afdb.jpg#4	Man riding a surfboard on a wave .
244867897_d00369a779.jpg#0	Two brown dogs fight over some cloth .
244867897_d00369a779.jpg#1	Two dogs are fighting over a plastic bag .
244867897_d00369a779.jpg#2	Two dogs fight over a bag on a wooden deck .
244867897_d00369a779.jpg#3	two golden dogs are chewing a white cushion on a wooden patio .
244867897_d00369a779.jpg#4	Two medium sized light brown dogs are playing tug of war with a dish cloth .
244870123_dcb6e53643.jpg#0	Two dogs are tugging at a piece of white material .
244870123_dcb6e53643.jpg#1	Two dogs fight over a piece of cloth .
244870123_dcb6e53643.jpg#2	Two dogs tug on a towel .
244870123_dcb6e53643.jpg#3	Two dogs with a rag in their mouths
244870123_dcb6e53643.jpg#4	Two large black dogs with red studded collars pulling on ends of a white rag on porch
245442617_407eba1e98.jpg#0	A girl in black tank top catches a fish .
245442617_407eba1e98.jpg#1	A woman holds a fish up that is connected to her fishing pole .
245442617_407eba1e98.jpg#2	A woman in a black bathing suit holds up a fish .
245442617_407eba1e98.jpg#3	A young woman holds up a fish she caught .
245442617_407eba1e98.jpg#4	The woman is holding up the line with the fish that she caught in the lake with her bamboo fishing pole .
246055693_ccb69ac5c6.jpg#0	A blond dog runs down a flight of stairs to the backyard .
246055693_ccb69ac5c6.jpg#1	A dog jumps off the stairs .
246055693_ccb69ac5c6.jpg#2	A tan dog runs down a wooden staircase to the green grass .
246055693_ccb69ac5c6.jpg#3	A yellow dog is jumping across a grassy yard in front of a wooden deck .
246055693_ccb69ac5c6.jpg#4	A yellow dog jumping off of a porch .
246094557_e174a5914f.jpg#0	A child throws something for a white dog to catch .
246094557_e174a5914f.jpg#1	A girl trains her white dog with treats .
246094557_e174a5914f.jpg#2	A little girl plays fetch with a white dog .
246094557_e174a5914f.jpg#3	Girl gives treat to jumping dog .
246094557_e174a5914f.jpg#4	Little girl throwing food in the air for her white dog to catch .
246231741_882b45c4e1.jpg#0	a dog wearing a yellow collar is bearing his teeth at another dog that is sitting by a tree .
246231741_882b45c4e1.jpg#1	A German shepherd is showing its teeth as it growls at another German shepherd .
246231741_882b45c4e1.jpg#2	A German shepherd barking at another German shepherd in a forest .
246231741_882b45c4e1.jpg#3	Two German sheperds snarling at each other .
246231741_882b45c4e1.jpg#4	Two German Sheppard dogs are fighting .
247704641_d883902277.jpg#0	A black dog is slowly crossing a fallen log that is outstretched over a stream of water .
247704641_d883902277.jpg#1	A dog crossing a river on a bridge made of a fallen tree .
247704641_d883902277.jpg#2	A dog walks on a log across a small river .
247704641_d883902277.jpg#3	The black dog is walking along a tree trunk bridge over water .
247704641_d883902277.jpg#4	The dog walks across the stream on a fallen log .
247778426_fd59734130.jpg#0	A big , brown dog running through the water
247778426_fd59734130.jpg#1	A brown dog running through a pond .
247778426_fd59734130.jpg#2	A dog plays in water .
247778426_fd59734130.jpg#3	The brown dog splashes through the water .
247778426_fd59734130.jpg#4	The dog is swimming .
248858242_1c33c54ada.jpg#0	A dog chases a smaller dog .
248858242_1c33c54ada.jpg#1	A large dog is running on the grass .
248858242_1c33c54ada.jpg#2	A larger brown dog is chasing a smaller grey dog on the grass .
248858242_1c33c54ada.jpg#3	A large tan dog runs after a small tan dog on a grassy yard .
248858242_1c33c54ada.jpg#4	A small dog stops in its tracks to look at the big dog chasing it .
248994078_a9257f448b.jpg#0	A doberman bites a large blue ball .
248994078_a9257f448b.jpg#1	A doberman biting a blue ball on a grassy surface .
248994078_a9257f448b.jpg#2	A doberman puppy is trying to put a very large blue rubber ball in this mouth
248994078_a9257f448b.jpg#3	A large black and brown dog tries to bite a large blue ball .
248994078_a9257f448b.jpg#4	The dog tries to bite a big blue ball .
249394748_2e4acfbbb5.jpg#0	The two white dogs are playing in a field .
249394748_2e4acfbbb5.jpg#1	Two little dogs run in the field .
249394748_2e4acfbbb5.jpg#2	Two white dogs running
249394748_2e4acfbbb5.jpg#3	Two white dogs running in the grass together .
249394748_2e4acfbbb5.jpg#4	Two white dogs run through the grass .
250406927_a5028a31d4.jpg#0	a black and white dog jumping in the air while balancing a gold soccer ball on its nose
250406927_a5028a31d4.jpg#1	a black dog balances a soccer ball on its nose .
250406927_a5028a31d4.jpg#2	A black dog holds a beat up soccer ball in his mouth on the grass in front of a home .
250406927_a5028a31d4.jpg#3	A black dog jumping to get a soccer ball .
250406927_a5028a31d4.jpg#4	A dog plays with a soccer ball .
250892549_1e06a06a78.jpg#0	a golden dog with a blue object in its mouth stands next to another golden dog in front of a green fence in a grassy field .
250892549_1e06a06a78.jpg#1	A heavily scarred pitbull attempts to take a playtoy from another pitbull .
250892549_1e06a06a78.jpg#2	The two tan dogs greet each other in the green grass .
250892549_1e06a06a78.jpg#3	Two dogs in a grassy park playing .
250892549_1e06a06a78.jpg#4	Two tan dogs play with a blue toy in a green field of grass .
251056963_c8b67f0107.jpg#0	A black and white dog is running along a blue board .
251056963_c8b67f0107.jpg#1	a black and white dog running down a blue ramp with his mouth open .
251056963_c8b67f0107.jpg#2	A black and white dog walking over a blue dog ramp
251056963_c8b67f0107.jpg#3	a black dog runs on a platform .
251056963_c8b67f0107.jpg#4	A dog walks across a tall ladder .
251586160_a31b187a37.jpg#0	A black dog in a red harness jumping .
251586160_a31b187a37.jpg#1	A black dog springs up into a pool .
251586160_a31b187a37.jpg#2	a black dog sprints near the blue fence .
251586160_a31b187a37.jpg#3	A man watches eagerly as his black dog leaps into the water .
251586160_a31b187a37.jpg#4	Black dog running while man looks on .
251792066_b5233b3d86.jpg#0	A black dog in a yard with a green object in its mouth .
251792066_b5233b3d86.jpg#1	A dog catching a toy in its mouth .
251792066_b5233b3d86.jpg#2	The black dog catches something green in its mouth .
251792066_b5233b3d86.jpg#3	The black dog in front of the tree has a green toy in its mouth .
251792066_b5233b3d86.jpg#4	There is a black dog catching a green toy in its mouth .
252504549_135b0db5a3.jpg#0	a dog having fun with a tennis ball
252504549_135b0db5a3.jpg#1	A dog on the beach has a ball in its mouth .
252504549_135b0db5a3.jpg#2	A small dog is playing with a ball on the sand .
252504549_135b0db5a3.jpg#3	A white dog is playing with a ball on the beach .
252504549_135b0db5a3.jpg#4	Small dog catching a ball in its mouth on a beach .
252578659_9e404b6430.jpg#0	A dog is near three farm animals with horns outside .
252578659_9e404b6430.jpg#1	A dog prepares to heard three sheep with horns .
252578659_9e404b6430.jpg#2	a small group of goats in the grass with a black and white dog in the background .
252578659_9e404b6430.jpg#3	Sheep cluster together in a field while a dog is nearby .
252578659_9e404b6430.jpg#4	Three sheep graze on the grassy field with a dog walking behind them .
252802010_3d47bee500.jpg#0	A brown and white dog playing with black dog .
252802010_3d47bee500.jpg#1	Two dogs look at one another outside .
252802010_3d47bee500.jpg#2	two dogs playing
252802010_3d47bee500.jpg#3	two small dogs playing with each other in the grass
252802010_3d47bee500.jpg#4	Two small dogs run across the green grass .
252846811_7b250935a7.jpg#0	Two brown dogs play rough on green grass .
252846811_7b250935a7.jpg#1	Two dogs play
252846811_7b250935a7.jpg#2	Two tan colored dogs are roughhousing outdoors .
252846811_7b250935a7.jpg#3	Two tan dogs play on the grass near the wall .
252846811_7b250935a7.jpg#4	Two yellow dogs play-fighting .
254295381_d98fa049f4.jpg#0	A black and brown dog stands on a roof .
254295381_d98fa049f4.jpg#1	A black dog at the top of a red incline .
254295381_d98fa049f4.jpg#2	A dog has his paw on the red roof of a kennel .
254295381_d98fa049f4.jpg#3	A dog jumps over the top of an obstacle .
254295381_d98fa049f4.jpg#4	A dog leaps onto the red roof of the doghouse .
254475194_3d8f4dfd53.jpg#0	A black dog runs in a grassy yard while a woman dressed in green watches from in fton of a tan house .
254475194_3d8f4dfd53.jpg#1	A black dog runs in a yard while a woman observes
254475194_3d8f4dfd53.jpg#2	A dog and master play in a grassy residential backyard .
254475194_3d8f4dfd53.jpg#3	A man is watching his dog in his yard .
254475194_3d8f4dfd53.jpg#4	A woman and a dog standing in the grass .
254527963_3f5824b0e8.jpg#0	A black dog is running along the beach .
254527963_3f5824b0e8.jpg#1	A black dog running on a beach .
254527963_3f5824b0e8.jpg#2	A black dog running on the beach
254527963_3f5824b0e8.jpg#3	A dog walking away at the beach .
254527963_3f5824b0e8.jpg#4	A large , black dog is running in the sand on the beach .
255266148_7ba7df1a88.jpg#0	A black and tan dog is carrying a light blue ball near a fence .
255266148_7ba7df1a88.jpg#1	A black and white dog is walking with a blue Frisbee in its mouth .
255266148_7ba7df1a88.jpg#2	A dog runs on concrete holding a blue ball .
255266148_7ba7df1a88.jpg#3	The dog has a blue ball in its mouth .
255266148_7ba7df1a88.jpg#4	The large dog is walking outside , carrying a colorful toy in its mouth .
255741044_1102982213.jpg#0	Two brown and white dogs are next to each other with red toys in their mouths .
255741044_1102982213.jpg#1	two bulldogs running togerther in the grass with their tongue 's hanging out .
255741044_1102982213.jpg#2	Two dogs running through grass next to a street .
255741044_1102982213.jpg#3	Two dogs running up a grassy hill .
255741044_1102982213.jpg#4	Two dogs run up a hill with their tongues out .
256085101_2c2617c5d0.jpg#0	A dog with its mouth opened .
256085101_2c2617c5d0.jpg#1	Brown and white dog yawning .
256085101_2c2617c5d0.jpg#2	Close-up of dog in profile with mouth open .
256085101_2c2617c5d0.jpg#3	Dog yawns
256085101_2c2617c5d0.jpg#4	The dog 's mouth is open like he is yawning .
256292144_b53aadae27.jpg#0	A brown and white dog is running across the grass .
256292144_b53aadae27.jpg#1	A brown and white dog is running in a grassy park like setting .
256292144_b53aadae27.jpg#2	A brown dog is running across a low cut field of grass with another dog and onlookers nearby .
256292144_b53aadae27.jpg#3	A bulldog is running through a grassy park while people stand in the background .
256292144_b53aadae27.jpg#4	a dog runs across the grass .
257588281_39e1c9d929.jpg#0	A black dog chases a brown dog with a stick through the water .
257588281_39e1c9d929.jpg#1	A brown dog is running through water with a stick in its mouth .
257588281_39e1c9d929.jpg#2	two dogs playing in the water with a stick
257588281_39e1c9d929.jpg#3	Two dogs playing with a stick in the water .
257588281_39e1c9d929.jpg#4	Two dogs running through the water with a stick .
259314892_a42b8af664.jpg#0	A smaller white dog and large shepherd playing near two people .
259314892_a42b8af664.jpg#1	A small white dog is playing with a bigger brown dog in the woods .
259314892_a42b8af664.jpg#2	Two dogs are interacting in a wooded area while people stand around .
259314892_a42b8af664.jpg#3	Two dogs fighting in a forest , with the legs of two men in jeans in the background
259314892_a42b8af664.jpg#4	Two dogs trying to bite each other .
260231029_966e2f1727.jpg#0	A black dog and brown dog are running around in the sand .
260231029_966e2f1727.jpg#1	A black dog plays with a brown dog on the sand .
260231029_966e2f1727.jpg#2	A brown dog and a black dog in the sand .
260231029_966e2f1727.jpg#3	Two dogs one black the other brown on a sandy ground the tan dog is behind the black dog .
260231029_966e2f1727.jpg#4	two dogs playing on a sandy beach
260828892_7925d27865.jpg#0	a lone person walking in the distance on a long beach .
260828892_7925d27865.jpg#1	A man is walking on the beach and leaving some footprints behind
260828892_7925d27865.jpg#2	A person walks along the beach and leaves footprints in the sand .
260828892_7925d27865.jpg#3	A woman in a black dress is leaving footprints in the sand as she walks towards the ocean .
260828892_7925d27865.jpg#4	woman walking on sand leaving footprints
261490838_2f3ac98b12.jpg#0	A dog chases a deer into the woods .
261490838_2f3ac98b12.jpg#1	A dog chases a deer on a field with yellow flowers .
261490838_2f3ac98b12.jpg#2	A dog chasing a deer in a field of yellow flowers .
261490838_2f3ac98b12.jpg#3	A dog chasing a deer in a field with yellow flowers .
261490838_2f3ac98b12.jpg#4	The dog chases a deer near the woods .
262570082_6364f58f33.jpg#0	A collie and a black dog with a stick in the water .
262570082_6364f58f33.jpg#1	A dog with a stick follows another dog through the water .
262570082_6364f58f33.jpg#2	A tan dog and a black dog with stick in mouth walking in water .
262570082_6364f58f33.jpg#3	The black dog win the fetching contest as it returns from the water
262570082_6364f58f33.jpg#4	Two dogs in water with one retrieving a stick
262642489_f5c6b9e65b.jpg#0	A big brown dog swims towards the camera .
262642489_f5c6b9e65b.jpg#1	Brown dog treads through water .
262642489_f5c6b9e65b.jpg#2	Closeup image of a dog swimming .
262642489_f5c6b9e65b.jpg#3	The furry brown dog is swimming in the ocean .
262642489_f5c6b9e65b.jpg#4	Wet brown dog swims towards camera .
263522013_d118d46b2d.jpg#0	A brown dog , on a rocky ground , shakes off water from its body .
263522013_d118d46b2d.jpg#1	A dog shaking off water .
263522013_d118d46b2d.jpg#2	A dog shaking water off .
263522013_d118d46b2d.jpg#3	A golden retriever is shaking off some water
263522013_d118d46b2d.jpg#4	A tan dog shaking the water off of himself
263854883_0f320c1562.jpg#0	The two small dogs run through the grass .
263854883_0f320c1562.jpg#1	Two fluffy white dogs running in green grass .
263854883_0f320c1562.jpg#2	Two small dogs run through the grass .
263854883_0f320c1562.jpg#3	Two small dogs that look almost identical are playing in the grass .
263854883_0f320c1562.jpg#4	Two yellow dogs run together in green grass .
267162122_c3437414ec.jpg#0	a black puppy jumping on the back of a white puppy
267162122_c3437414ec.jpg#1	A black dog and a white dog wrestle .
267162122_c3437414ec.jpg#2	A black dog and a white dog wrestling next to a food dish .
267162122_c3437414ec.jpg#3	A black puppy stands over a white puppy .
267162122_c3437414ec.jpg#4	A small black dog is standing over a small white dog laying on his side .
267325341_1a96ef436e.jpg#0	A black dog is running through the grass carrying something red in its mouth .
267325341_1a96ef436e.jpg#1	A dog holds an orange rag in his mouth while running .
267325341_1a96ef436e.jpg#2	A dog running with a red item in its mouth .
267325341_1a96ef436e.jpg#3	Black dog running through grass with something orange in its mouth
267325341_1a96ef436e.jpg#4	On garden lawn , black dog is retriving an object .
267836606_bbea2267c8.jpg#0	A black dog barking .
267836606_bbea2267c8.jpg#1	A black dog has its mouth open while leaning to the side .
267836606_bbea2267c8.jpg#2	A black dog in a flat field attempts to make a turn .
267836606_bbea2267c8.jpg#3	a black dog is running with its mouth open across a grassy field .
267836606_bbea2267c8.jpg#4	The dog ran in the field .
268704620_8a8cef4cb3.jpg#0	Two little white dogs are playing in the snow .
268704620_8a8cef4cb3.jpg#1	Two little white dogs are playing outside in the snow .
268704620_8a8cef4cb3.jpg#2	Two white dogs are running alongside one another in snowy grass .
268704620_8a8cef4cb3.jpg#3	Two white dogs running in the snow .
268704620_8a8cef4cb3.jpg#4	Two white dogs run through a fiels with snow .
269630255_c3ec75c792.jpg#0	A brown dog is running across the grass with a stick in its mouth .
269630255_c3ec75c792.jpg#1	A dog with its mouth open is walking on a path on a garden which is next to a lake or a stream .
269630255_c3ec75c792.jpg#2	A pitbull is returning a stick during a game of fetch .
269630255_c3ec75c792.jpg#3	a pitbull playing with a stick
269630255_c3ec75c792.jpg#4	Brown dog running through a field with a stick in its mouth .
270263570_3160f360d3.jpg#0	Two brown and white dogs play roughly in a clearing of a wooded area .
270263570_3160f360d3.jpg#1	Two brown dogs fight on the leafy ground .
270263570_3160f360d3.jpg#2	Two brown dogs playing in a rough manner .
270263570_3160f360d3.jpg#3	Two brown dogs wearing collars fighting .
270263570_3160f360d3.jpg#4	Two dogs are biting each other in the woods .
270724499_107481c88f.jpg#0	A dog with a blue ball running in a field .
270724499_107481c88f.jpg#1	a small tan dog running on the grass with a ball in his mouth
270724499_107481c88f.jpg#2	Dog running towards camera with a ball in its mouth .
270724499_107481c88f.jpg#3	small dog running in the grass with a toy in its mouth
270724499_107481c88f.jpg#4	The dog is running with a colorful ball .
271637337_0700f307cf.jpg#0	A collie jumps over a hurdle .
271637337_0700f307cf.jpg#1	A dog in a competition jumps over a hurdle .
271637337_0700f307cf.jpg#2	A dog jumping over a hurdle .
271637337_0700f307cf.jpg#3	A dog jumps over a barrier .
271637337_0700f307cf.jpg#4	A furry dog is jumping over a hurdle .
271770120_880e8d8e52.jpg#0	The black dogs try to wrestle the dog away from each other .
271770120_880e8d8e52.jpg#1	There are two blog dogs playing tug-o-war outside .
271770120_880e8d8e52.jpg#2	Two black dogs playing tug-of-war .
271770120_880e8d8e52.jpg#3	Two dogs playfully fight over a ball outside .
271770120_880e8d8e52.jpg#4	Two large , black dogs are playing with a collapsed ball .
272546805_536c719648.jpg#0	A brown dog and a black dog are playing tug of war with a toy .
272546805_536c719648.jpg#1	A large brown dog is playing tug-of-war with a large black dog .
272546805_536c719648.jpg#2	The brown dog and the black dog with green harnesses are in the sand .
272546805_536c719648.jpg#3	Two brown dogs with green harnesses play tug of war .
272546805_536c719648.jpg#4	Two dogs play with a toy .
272940778_a184dbea42.jpg#0	A black and a brown dog running in the grass .
272940778_a184dbea42.jpg#1	A black dog and a brown dog are running towards camera .
272940778_a184dbea42.jpg#2	Two dogs are chasing each other on green grass .
272940778_a184dbea42.jpg#3	Two dogs run around in a field playing .
272940778_a184dbea42.jpg#4	Two dogs running .
274313927_404d0e94ab.jpg#0	A black dog standing in some grass holding a white plastic item in its mouth .
274313927_404d0e94ab.jpg#1	A black dog is carrying a white dog toy through a field of high grass .
274313927_404d0e94ab.jpg#2	A black dog is holding a white object in its teeth .
274313927_404d0e94ab.jpg#3	A black dog with a white toy in his mouth in a field of grass .
274313927_404d0e94ab.jpg#4	A black Labrador retriever in a grassy field returns with a white nubby cylinder in its mouth .
275002371_5b200e6a92.jpg#0	a brown dog chewing at his own tail
275002371_5b200e6a92.jpg#1	a brown dog is rolling around on the grass .
275002371_5b200e6a92.jpg#2	A dog biting at its own rear .
275002371_5b200e6a92.jpg#3	A dog rolls in the grass .
275002371_5b200e6a92.jpg#4	Dog rolling on the ground .
275401000_8829250eb3.jpg#0	A brown , tan , and white dog and a black and white dog are playing with a tennis ball on a house deck .
275401000_8829250eb3.jpg#1	A dog jumps to try to catch a yellow tennis ball on a patio .
275401000_8829250eb3.jpg#2	Two dogs playing with a tennis ball
275401000_8829250eb3.jpg#3	Two dogs play with a green ball on a wooden deck .
275401000_8829250eb3.jpg#4	two fluffy dogs jumping to catch a tennis ball .
275516348_cbccebc125.jpg#0	a brown and white dog jumping on a sandy beach
275516348_cbccebc125.jpg#1	A brown and white dog moving forward with two forelegs in the air and two hind legs on the ground .
275516348_cbccebc125.jpg#2	A dog takes off running on the sand .
275516348_cbccebc125.jpg#3	dog running on two legs
275516348_cbccebc125.jpg#4	The white dog is running on the sand in front of fallen bushes .
278007543_99f5a91a3e.jpg#0	A brindle dog runs beside some pilings in ground at the waterside .
278007543_99f5a91a3e.jpg#1	A brown dog is running past wooden posts on the beach .
278007543_99f5a91a3e.jpg#2	A dog running along the beach .
278007543_99f5a91a3e.jpg#3	A tan dog runs along a beach near wood stumps .
278007543_99f5a91a3e.jpg#4	The brown dog is running in front of the water and the wooden sticks .
278105206_df987b0ca0.jpg#0	a balck and tan dog running through the snow .
278105206_df987b0ca0.jpg#1	A dog is running through the snow away from the wire fence .
278105206_df987b0ca0.jpg#2	A dog running through snow .
278105206_df987b0ca0.jpg#3	The dog is running through deep snow .
278105206_df987b0ca0.jpg#4	The dog is running through the snow .
279901198_e7a88c855a.jpg#0	A brown dog being chased in a rural area
279901198_e7a88c855a.jpg#1	A few brown dogs play in some dirt near woods .
279901198_e7a88c855a.jpg#2	a group of dogs running outside down a dirt trail .
279901198_e7a88c855a.jpg#3	The dogs are running outdoors near a wooded area .
279901198_e7a88c855a.jpg#4	Two brown dogs run along a gravel road while another dog watches .
280706862_14c30d734a.jpg#0	A black dog emerges from the water onto the sand , holding a white object in its mouth .
280706862_14c30d734a.jpg#1	A black dog emerges from the water with a white ball in its mouth .
280706862_14c30d734a.jpg#2	A black dog on a beach carrying a ball in its mouth .
280706862_14c30d734a.jpg#3	a black dog walking out of the water with a white ball in his mouth .
280706862_14c30d734a.jpg#4	The black dog jumps out of the water with something in its mouth .
280932151_ae14a67be5.jpg#0	A white dog running from a wooded area .
280932151_ae14a67be5.jpg#1	A white dog running through woods .
280932151_ae14a67be5.jpg#2	A white dog runs toward the camera .
280932151_ae14a67be5.jpg#3	Dog runs through trees toward camera
280932151_ae14a67be5.jpg#4	The white dog looks happy running .
282116218_7fd7583d6e.jpg#0	A black dog running through a grassy yard carrying a large ball in its mouth .
282116218_7fd7583d6e.jpg#1	A black dog runs with a ball in its mouth .
282116218_7fd7583d6e.jpg#2	A dog runs in a yard with a deflated ball in its mouth .
282116218_7fd7583d6e.jpg#3	a dog runs with a volleyball .
282116218_7fd7583d6e.jpg#4	The black dog is carrying a blue and white ball in its mouth .
283428775_a3665bee7c.jpg#0	A black dog in a grassy field fetching a colourful toy .
283428775_a3665bee7c.jpg#1	A black dog is running through long grass with a colorful toy in its mouth .
283428775_a3665bee7c.jpg#2	A dog catching a toy in a field
283428775_a3665bee7c.jpg#3	Black retriever plays with a multi-colored toy in dry grass .
283428775_a3665bee7c.jpg#4	The black dog catches a toy in its mouth while running in the field .
284279868_2ca98e3dcd.jpg#0	The black and brown dogs play in the snowy field .
284279868_2ca98e3dcd.jpg#1	Two brown dogs play in a snowy field .
284279868_2ca98e3dcd.jpg#2	Two dogs are playing in the snow .
284279868_2ca98e3dcd.jpg#3	Two dogs play in field of snow
284279868_2ca98e3dcd.jpg#4	Two long haired dogs play in the snow .
284441196_8ebb216d0d.jpg#0	A brown and white dog runs across the grass .
284441196_8ebb216d0d.jpg#1	A brown and white dog runs through the green grass .
284441196_8ebb216d0d.jpg#2	A dog running on the grass .
284441196_8ebb216d0d.jpg#3	A dog runs around in a field .
284441196_8ebb216d0d.jpg#4	The white and brown dog is running through the grass .
290019324_23582048d4.jpg#0	A black and white dog with a spotted face is running through a dirt field .
290019324_23582048d4.jpg#1	A dog is running .
290019324_23582048d4.jpg#2	a dog runs across the ground .
290019324_23582048d4.jpg#3	A white and black dog is running over dirt .
290019324_23582048d4.jpg#4	The black and white dog trots through the dirt .
291952021_f111b0fb3d.jpg#0	A brown and white dog carries a brown and white dish towel in his mouth .
291952021_f111b0fb3d.jpg#1	A brown and white dog with big brown eyes with a dishtowel in his mouth on a hardwood floor .
291952021_f111b0fb3d.jpg#2	A dog looking at the camera with a piece of cloth in its mouth .
291952021_f111b0fb3d.jpg#3	Pink eyed boxer dog carrying a pillowcase .
291952021_f111b0fb3d.jpg#4	PitBull holding a plaid dish towel in its mouth .
292887910_f34ac101c8.jpg#0	A white dog with brown markings chases an orange ball in a grassy field .
292887910_f34ac101c8.jpg#1	A white dog with brown spots is running in a yard , chasing a ball .
292887910_f34ac101c8.jpg#2	Dog on grass , running for red ball .
292887910_f34ac101c8.jpg#3	Small white dog chases orange ball
292887910_f34ac101c8.jpg#4	The white and brown dog runs on a field for an orange ball .
293151893_ee7249eccb.jpg#0	A silhouette of one dog chasing another dog .
293151893_ee7249eccb.jpg#1	A silhouette of two dogs running by a lake .
293151893_ee7249eccb.jpg#2	Two dogs are silhouette as they chase each other along the water .
293151893_ee7249eccb.jpg#3	Two dogs running on land along the water .
293151893_ee7249eccb.jpg#4	Two dogs running on the shore .
293327462_20dee0de56.jpg#0	The brown dogs are playing with a blue toy together .
293327462_20dee0de56.jpg#1	The two light colored dogs are pulling on a blue object that is in their mouths .
293327462_20dee0de56.jpg#2	Two beige dogs are playing in the grass near a doghouse .
293327462_20dee0de56.jpg#3	Two dogs are playing tug of war with a blue object in front of a building .
293327462_20dee0de56.jpg#4	Two light brown dogs are tugging at a blue toy in front of a blue shed .
293879742_5fe0ffd894.jpg#0	A brown dog is jumping over a fence and another dog is chasing it .
293879742_5fe0ffd894.jpg#1	A brown dog jumps over a wire fence and another dog follows him .
293879742_5fe0ffd894.jpg#2	A dog jumping off a fence and another dog on the grass in the background .
293879742_5fe0ffd894.jpg#3	A dog jumping over a gate followed by another dog .
293879742_5fe0ffd894.jpg#4	A small tan dog is jumping over a chain linked fence .
293881927_ac62900fd4.jpg#0	a dog jumps over a fence , while two other dogs watch .
293881927_ac62900fd4.jpg#1	One dog , apparently standing on the edge of a fence , confronts three others in a backyard setting .
293881927_ac62900fd4.jpg#2	The dog is on the fence
293881927_ac62900fd4.jpg#3	Three dogs are in a fenced yard and one is jumping off the fence .
293881927_ac62900fd4.jpg#4	Two pitbulls fighting , one standing on top of a fence .
294353408_d459bdaa68.jpg#0	A brown and white dog is jumping on the couch next to someone with blue slippers .
294353408_d459bdaa68.jpg#1	A dog jumps toward a couch
294353408_d459bdaa68.jpg#2	A jack Russell terrier is jumping onto an orange sofa .
294353408_d459bdaa68.jpg#3	A little dog attempts to jump on an orange couch .
294353408_d459bdaa68.jpg#4	the dog is jumping on to the couch
295433203_8185c13e08.jpg#0	A huge brown dog is about to attack a medium sized fluffy dog .
295433203_8185c13e08.jpg#1	A very large brown dog is playing with a smaller curly haired dog .
295433203_8185c13e08.jpg#2	Dogs playing on the dirt path .
295433203_8185c13e08.jpg#3	Two dogs chase one another on a gravel road .
295433203_8185c13e08.jpg#4	Two wet dogs .
296873864_4de75de261.jpg#0	A dog carries a stick in its mouth .
296873864_4de75de261.jpg#1	A dog walks through the leaves with a large stick in his mouth .
296873864_4de75de261.jpg#2	A golden dog has a long stick in its mouth .
296873864_4de75de261.jpg#3	A golden retriever is biting a branch in a yard .
296873864_4de75de261.jpg#4	A yellow dog plays with a large stick in the grass .
297724467_e8918a6f90.jpg#0	A brown dog standing on a beach next to a blue Frisbee .
297724467_e8918a6f90.jpg#1	A dog shaking itself dry next to a blue Frisbee near to a body of water .
297724467_e8918a6f90.jpg#2	A dog shaking off water after playing in the water with a Frisbee .
297724467_e8918a6f90.jpg#3	The brown dog is shaking itself off .
297724467_e8918a6f90.jpg#4	Wet dog shaking off water on beach
300274198_eefd8e057e.jpg#0	A brown and white dog licking its chops while sitting in a green room with a tile floor .
300274198_eefd8e057e.jpg#1	a brown dog is licking its lips whilst standing next to two empty feeding bowls .
300274198_eefd8e057e.jpg#2	A brown pitbull licks its chops as it waits for the empty food bowl to be filled .
300274198_eefd8e057e.jpg#3	A dog is licking its lips while sitting beside two feeding tray .
300274198_eefd8e057e.jpg#4	A dog licking his lips in a room with no food in its dish .
300371487_daec5d11ab.jpg#0	A brown dog playing outside with a pink ball .
300371487_daec5d11ab.jpg#1	A brown dog running after a red ball .
300371487_daec5d11ab.jpg#2	A dog chasing a pink ball .
300371487_daec5d11ab.jpg#3	Brown dog catches a pink ball in the park .
300371487_daec5d11ab.jpg#4	Brown dog chasing a pink ball .
3027009366_c8362521e8.jpg#0	A group of men play soccer on the field .
3027009366_c8362521e8.jpg#1	A man in a red uniform leaps in the air as one in a white uniform tries to kick a ball .
3027009366_c8362521e8.jpg#2	During a soccer game , one man is in the air while another has one foot down .
3027009366_c8362521e8.jpg#3	The soccer player in white is challenging the player in red for the ball in midair .
3027009366_c8362521e8.jpg#4	Two soccer teams are playing , one is in white the other in red .
3634785801_4b23184a06.jpg#0	A large brown dog relaxes in a green , grassy field while a smaller light brown dog walks on .
3634785801_4b23184a06.jpg#1	a large brown dog sits next to a small white dog in a field of long grass .
3634785801_4b23184a06.jpg#2	A large dog lying in the grass with a smaller dog next to him .
3634785801_4b23184a06.jpg#3	Two dogs are sitting together in a wheat field .
3634785801_4b23184a06.jpg#4	Two dogs laying together in grass
3638577494_fe55f7b4cb.jpg#0	A pet dog , standing on bank is looking at another brown dog inside a pond .
3638577494_fe55f7b4cb.jpg#1	A pug stands on the bank of a pond while a larger dog stands in the water .
3638577494_fe55f7b4cb.jpg#2	A tan dog watching a brown dog swimming in a pond .
3638577494_fe55f7b4cb.jpg#3	One dog wades in the water while another dog is on land .
3638577494_fe55f7b4cb.jpg#4	Two dogs wade in water by green vegetation .
3638992163_a085cc0c24.jpg#0	A brown and white dog is jumping through a red hoop .
3638992163_a085cc0c24.jpg#1	a brown and white dog is leaping through a red hoop on a training circuit .
3638992163_a085cc0c24.jpg#2	A dog is jumping through a red hoop
3638992163_a085cc0c24.jpg#3	A dog jumping through a hoop .
3638992163_a085cc0c24.jpg#4	The collie dog is leaping through a red ring .
3640020134_367941f5ec.jpg#0	A black dog running in shallow water on a beach .
3640020134_367941f5ec.jpg#1	A black dog runs into the water at the beach .
3640020134_367941f5ec.jpg#2	a black dog runs through the water .
3640020134_367941f5ec.jpg#3	A dog running in the surf .
3640020134_367941f5ec.jpg#4	The dog is playing in the water .
3640743904_d14eea0a0b.jpg#0	A guy walking his four dogs .
3640743904_d14eea0a0b.jpg#1	A person walks four dogs on leashes in a parking lot .
3640743904_d14eea0a0b.jpg#2	a woman walks four dogs .
3640743904_d14eea0a0b.jpg#3	Man walking four dogs .
3640743904_d14eea0a0b.jpg#4	The man is walking the dogs .
3643087589_627a0a9e01.jpg#0	A large yellow dog and a small white dog in the grass .
3643087589_627a0a9e01.jpg#1	A small light tan dog is running past a large brown dog standing in the grass .
3643087589_627a0a9e01.jpg#2	A small white dog and large brown dog play on the grass .
3643087589_627a0a9e01.jpg#3	The large brown dog faces the little white dog on the grass .
3643087589_627a0a9e01.jpg#4	Two dogs playing in a yard .
3647750811_395fbd397e.jpg#0	a black and white dog is wearing a red collar whilst walking on the grass .
3647750811_395fbd397e.jpg#1	A dog is running awkwardly .
3647750811_395fbd397e.jpg#2	A multicolor dog in a red collar crouching on the grass .
3647750811_395fbd397e.jpg#3	Black , brown and white dog crouches on three legs in the grass .
3647750811_395fbd397e.jpg#4	The dog with the red collar is white , black , and brown .
3648160673_0c783236a6.jpg#0	A dog jumps of a surfboard
3648160673_0c783236a6.jpg#1	A dog splashes through the water .
3648160673_0c783236a6.jpg#2	A dog swims in the ocean with a surfboard .
3648160673_0c783236a6.jpg#3	A golden retriever jumping from a board on an ocean beach .
3648160673_0c783236a6.jpg#4	A golden retriever jumps off of a blue surfboard in the water .
3649387275_75295baa28.jpg#0	A white and brown dog appears to be walking on the water .
3649387275_75295baa28.jpg#1	A white and tan dog walks on rippled sand on the beach .
3649387275_75295baa28.jpg#2	The brown and white dog is walking in shallow waters .
3649387275_75295baa28.jpg#3	The white and brown-spotted dog is walking through shallow water .
3649387275_75295baa28.jpg#4	The white dog with brown spots is walking through shallow water .
3649802021_8a689bc153.jpg#0	A Pug dog is standing up on two legs looking over a stone wall .
3649802021_8a689bc153.jpg#1	A white dog on a green leash is standing on its hind legs to look over a stone wall .
3649802021_8a689bc153.jpg#2	Dog on a leash looking over a stone wall
3649802021_8a689bc153.jpg#3	The leashed dog is looking over the stone wall .
3649802021_8a689bc153.jpg#4	The white dog is standing on its hind legs , looking over a ledge .
3650986674_3e101c606b.jpg#0	A brown dog and a tan dog run on a beach .
3650986674_3e101c606b.jpg#1	Dogs chase each other through water .
3650986674_3e101c606b.jpg#2	The black dog and the brown dog are on the ground .
3650986674_3e101c606b.jpg#3	Two dogs play in shallow water .
3650986674_3e101c606b.jpg#4	two dogs running on the beach
3651971126_309e6a5e22.jpg#0	A black and brown dog with a tan dog on a cement path in front of grass
3651971126_309e6a5e22.jpg#1	A black dog and a yellow dog are walking on asphalt next to a field of grass .
3651971126_309e6a5e22.jpg#2	A blurry photo of two dogs .
3651971126_309e6a5e22.jpg#3	a white dog is running behind a black dog on a paved path by some grass .
3651971126_309e6a5e22.jpg#4	Two dogs walk along a path beside the grass .
3654338683_13b2f95a9a.jpg#0	A dog runs through a grassy field of yellow flowers .
3654338683_13b2f95a9a.jpg#1	a dog runs through the long grass .
3654338683_13b2f95a9a.jpg#2	A golden retriever runs through a field of yellow flowers .
3654338683_13b2f95a9a.jpg#3	A white dog runs through a field of yellow flowers .
3654338683_13b2f95a9a.jpg#4	White dog running through a field of yellow flowers .
3655326478_4472c5c630.jpg#0	A dog and woman at a dog agility course
3655326478_4472c5c630.jpg#1	A woman guides a dog through an obstacle course .
3655326478_4472c5c630.jpg#2	A woman plays with her dog on an obstacle course .
3655326478_4472c5c630.jpg#3	There are four people and a dog jumping through a black , yellow , and white hole .
3655326478_4472c5c630.jpg#4	The woman is training her dog to jump through hoops using training equipment .
3665987581_5e6b0a65f2.jpg#0	A brown and white corgi trailing a leash chasing sheep .
3665987581_5e6b0a65f2.jpg#1	A dog chasing livestock on sand .
3665987581_5e6b0a65f2.jpg#2	A short brown and white dog chasing sheep .
3665987581_5e6b0a65f2.jpg#3	a small tan dog herding some sheep
3665987581_5e6b0a65f2.jpg#4	Brown and white dog , running on sand with livestock animals partially out of frame .
3673165148_67f217064f.jpg#0	A brown and white dog is standing in shallow water on a beach near a large rock outcrop .
3673165148_67f217064f.jpg#1	A brown and white dog on the beach .
3673165148_67f217064f.jpg#2	A dog standing on a beach .
3673165148_67f217064f.jpg#3	A dog stands on the beach with a large rock behind him .
3673165148_67f217064f.jpg#4	An unusual looking dog is standing in front of a beautiful backdrop .
3677329561_fa3e1fdcf9.jpg#0	A dog is being washed by two little girls .
3677329561_fa3e1fdcf9.jpg#1	two girls giving a large dog a bath
3677329561_fa3e1fdcf9.jpg#2	Two little girls in summer clothes are washing a brown dog .
3677329561_fa3e1fdcf9.jpg#3	Two young blonde girls are washing a golden retriever .
3677329561_fa3e1fdcf9.jpg#4	Two young girls bathing a golden retriever outside .
3677927146_1696f0b075.jpg#0	Several large dogs are running through a large grassy area .
3677927146_1696f0b075.jpg#1	Three dogs moving through grass .
3677927146_1696f0b075.jpg#2	Three dogs on grass running towards the camera .
3677927146_1696f0b075.jpg#3	Three dogs running in a field of grass .
3677927146_1696f0b075.jpg#4	Three dogs run through a manicured lawn .
3679707139_1cc1e71237.jpg#0	A brown dog is running through the ocean .
3679707139_1cc1e71237.jpg#1	A brown dog swimming through murky water .
3679707139_1cc1e71237.jpg#2	A brown dog with a silver collar runs through shallow water .
3679707139_1cc1e71237.jpg#3	A small brown dog swims in the water .
3679707139_1cc1e71237.jpg#4	The dog is swimming across the water .
3681414069_71ba164f71.jpg#0	One black and white dog sleeps while the other two black and white dogs play with a plastic bag .
3681414069_71ba164f71.jpg#1	Three black and white pug dogs were laying and playing outside .
3681414069_71ba164f71.jpg#2	Three spotted dogs outside a house .
3681414069_71ba164f71.jpg#3	Two puppies playing with a plastic bag .
3681414069_71ba164f71.jpg#4	Two small dogs are fighting over a bag while another sleeps .
3682277595_55f8b16975.jpg#0	A brown and white dog trots across shallow water with his mouth open .
3682277595_55f8b16975.jpg#1	A brown spotted dog walks in shallow water .
3682277595_55f8b16975.jpg#2	A greyhound walks in the rain through a large puddle .
3682277595_55f8b16975.jpg#3	A white and brown dog is walking through the water .
3682277595_55f8b16975.jpg#4	The dog walks through the water .
3693961165_9d6c333d5b.jpg#0	A black dog is looking through the fence .
3693961165_9d6c333d5b.jpg#1	A brown dog runs along a fence .
3693961165_9d6c333d5b.jpg#2	A dark brown dog is running along a fence outside .
3693961165_9d6c333d5b.jpg#3	A large black dog runs along a fence in the grass .
3693961165_9d6c333d5b.jpg#4	The brown greyhound dog walks on green grass and looks through a fence .
3696246123_99d4d10140.jpg#0	Dog leaps high for yellow ball as another dog waits below on grass .
3696246123_99d4d10140.jpg#1	These two dogs are outside , with one on the ground and one jumping in the air to get a ball .
3696246123_99d4d10140.jpg#2	Two dog play with ball while one makes a big jump
3696246123_99d4d10140.jpg#3	Two dogs play with a ball in a field .
3696246123_99d4d10140.jpg#4	Two dogs play with tennis ball in field .
3704431444_f337ec2b90.jpg#0	A black and brown dog runs along the sand , avoiding an oncoming wave .
3704431444_f337ec2b90.jpg#1	A dog is running parallel with the ocean waves .
3704431444_f337ec2b90.jpg#2	A dog running in the surf .
3704431444_f337ec2b90.jpg#3	a dog runs on the shore .
3704431444_f337ec2b90.jpg#4	The dog runs next to the crashing waves of the ocean .
3710520638_866d542a80.jpg#0	A black dog jumping into a lake .
3710520638_866d542a80.jpg#1	A black dog with a red collar is jumping in the water .
3710520638_866d542a80.jpg#2	A black dog with a red collar is jumping out of the water .
3710520638_866d542a80.jpg#3	Black dog with red collar splashing in water
3710520638_866d542a80.jpg#4	The black dog with a red collar is jumping through the water .
3713133789_f05e8daffd.jpg#0	a brown and white dog jumping over blue and white poles
3713133789_f05e8daffd.jpg#1	A brown and white dog jumps over a dog hurdle .
3713133789_f05e8daffd.jpg#2	a brown and white dog jumps over a purple and white hurdle in a field .
3713133789_f05e8daffd.jpg#3	A dog runs through an obstacle course .
3713133789_f05e8daffd.jpg#4	Brown and white dog jumps over purple and white bar .
3724718895_bd03f4a4dc.jpg#0	a dog drinks the sprinkler water .
3724718895_bd03f4a4dc.jpg#1	A small brown and white dog is playing with the sprinkler in the grass .
3724718895_bd03f4a4dc.jpg#2	A small terrier plays in a sprinkler .
3724718895_bd03f4a4dc.jpg#3	The little black and white dog is running in the sprinkler .
3724718895_bd03f4a4dc.jpg#4	The white dog is being squirted in the face with a jet of water .
3725353555_75c346d7ec.jpg#0	A brown and black dog is jumping through a sprinkler .
3725353555_75c346d7ec.jpg#1	A dog playing with a sprinkler
3725353555_75c346d7ec.jpg#2	A German Shepherd runs through a sprinkler .
3725353555_75c346d7ec.jpg#3	A tan and black dog jumps through a water sprinkler in the yard .
3725353555_75c346d7ec.jpg#4	The German shepherd dog is jumping up as it is being squirted with a jet of water .
3726629271_7639634703.jpg#0	Four dogs are playing and jumping in the air outside .
3726629271_7639634703.jpg#1	Four dogs jumping in the air in a field .
3726629271_7639634703.jpg#2	Four dogs look at an object in the sky , one jumping to reach it .
3726629271_7639634703.jpg#3	Four dogs watch an unseen object , two of them leaping in the air .
3726629271_7639634703.jpg#4	Two dogs on hind legs and two seated dogs are looking at something in the air .
41999070_838089137e.jpg#0	A few dogs swimming in a lake .
41999070_838089137e.jpg#1	A group of dogs in water playing with toys and balls .
41999070_838089137e.jpg#2	A group of dogs playing in a large pool .
41999070_838089137e.jpg#3	Many dogs are swimming and playing in a fountain in a public park .
41999070_838089137e.jpg#4	Several dogs swim in a pool and two black dogs are playing tug of war with a toy .
44856031_0d82c2c7d1.jpg#0	A brown dog is sprayed with water .
44856031_0d82c2c7d1.jpg#1	A dog is being squirted with water in the face outdoors .
44856031_0d82c2c7d1.jpg#2	A dog stands on his hind feet and catches a stream of water .
44856031_0d82c2c7d1.jpg#3	A jug is jumping up it is being squirted with a jet of water .
44856031_0d82c2c7d1.jpg#4	A tan , male dog is jumping up to get a drink of water from a spraying bottle .
69189650_6687da7280.jpg#0	A brown dog is running through a brown field .
69189650_6687da7280.jpg#1	A brown dog is running through the field .
69189650_6687da7280.jpg#2	A brown dog with a collar runs in the dead grass with his tongue hanging out to the side .
69189650_6687da7280.jpg#3	a brown dog with his tongue wagging as he runs through a field
69189650_6687da7280.jpg#4	A dog running in the grass .
78984436_ad96eaa802.jpg#0	A German Shepherd chases another with a stick in his mouth .
78984436_ad96eaa802.jpg#1	A German Shepherd dog following another German Shepherd who has a stick in its mouth .
78984436_ad96eaa802.jpg#2	a German shepherd dog is running behind another German shepherd dog that is carrying a stick in its mouth .
78984436_ad96eaa802.jpg#3	Two German shepherd dogs are running with an object in one 's mouth .
78984436_ad96eaa802.jpg#4	Two German shepherds playing with a stick .
96973080_783e375945.jpg#0	A brown dog is running over snow near leafless trees .
96973080_783e375945.jpg#1	A brown dog runs across a snowy field .
96973080_783e375945.jpg#2	A dog is running through the snow .
96973080_783e375945.jpg#3	A dog runs through the snow .
96973080_783e375945.jpg#4	A medium sized brown dog is running through an open white wooded area .
97406261_5eea044056.jpg#0	A calico cat raising its paws towards a dog with an open mouth
97406261_5eea044056.jpg#1	A cat swatting at a doberman dog
97406261_5eea044056.jpg#2	A dog and cat are fighting on a chair .
97406261_5eea044056.jpg#3	A multicolor cat fighting with a black and brown dog in a red collar .
97406261_5eea044056.jpg#4	The yellow and black cat and the brown and black dog are fighting .
98377566_e4674d1ebd.jpg#0	Two brown and white dogs lift their ears and look through a fence .
98377566_e4674d1ebd.jpg#1	Two little dogs looking out of their cage .
98377566_e4674d1ebd.jpg#2	Two small dogs are in a cage outside .
98377566_e4674d1ebd.jpg#3	Two small dogs in a cage .
98377566_e4674d1ebd.jpg#4	Two white and brown dogs up against a fence .
